.hide {
  display: none;
}
/* #region variables */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}
/* #endregion variables */
/* #region global styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  background-color: var(--white);
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  letter-spacing: 4%;
  color: inherit;
}

a:hover,
a:active,
a:focus,
a:hover .logo-accent-header,
a:active .logo-accent-header,
a:hover .logo-accent-footer,
a:active .logo-accent-footer {
  color: var(--ocean);
}

address {
  font-style: normal;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}

.section {
  padding-bottom: 96px;
  padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.list-item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

a,
button,
.logo > span,
li {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}

.card-text-wrap {
  padding: 32px 0;
}
/* #endregion global styles */
/* #region logo */
.logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--iris);
}

.logo-accent-header {
  color: var(--navy-blue);
}

.logo-accent-footer {
  color: var(--cloud);
}
/* #endregion logo */
/* #region header */
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  padding: 16px;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .header .container {
    padding: 0 16px;
  }
}

.header .logo {
  margin-right: 120px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-nav-list {
  }
}

.header-nav-item:first-child a {
  position: relative;
}

.header-nav-link {
  display: block;
  color: var(--navy-blue);
  font-weight: 500;
  padding: 24px 0;
}

.header-address-link,
.header-nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link.active-nav {
  color: var(--ocean);
}

.active-nav::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
  position: absolute;
  bottom: -1px;
}

.header-address {
  display: none;
}

.header-address-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.header-address-link {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  /* padding: 24px 0; */
}

@media only screen and (min-width: 768px) {
  .header-address {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-address-item {
    width: calc((100% - 40px * 1) / 2);
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.header-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
}

.header-menu-icon {
  padding: 0;
  margin: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-button:active .header-menu-icon {
  fill: var(--ocean);
}

@media only screen and (min-width: 768px) {
  .header-menu-button {
    display: none;
  }
}

/* #endregion header */
/* #region hero */

.hero-section {
  background-color: var(--navy-blue);
  background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
    url(../images/mobile/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-section .container {
  padding: 72px 0;
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
      url("../images/mobile/hero@2x.jpg");
  }
}

@media (min-width: 768px) {
  .hero-section .container {
    padding: 112px 0;
  }
  .hero-section {
    background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
      url("../images/tablet/hero-tab.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
        url("../images/tablet/hero-tab@2x.jpg");
    }
  }
}

@media (min-width: 1158px) {
  .hero-section .container {
    padding: 188px 0;
  }

  .hero-section {
    background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
      url("../images/desktop/hero-desk.jpg");
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(to bottom, var(--grey), var(--grey)),
        url("../images/desktop/hero-desk@2x.jpg");
    }
  }
}

.hero-section-title {
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  max-width: 216px;
  margin: 0 auto 72px;

  /* 
  margin: 0 auto 48px;
  max-width: 496px; 
  margin: 0 auto 48px;*/
}

@media only screen and (min-width: 768px) {
  .hero-section-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
    text-transform: none;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section-title {
    font-size: 56px;
    margin: 0 auto 48px;
    max-width: 496px;
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
}

.hero-order-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--white);
  background-color: var(--iris);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-order-button:active,
.hero-order-button:hover,
.hero-order-button:focus {
  background-color: var(--ocean);
}

/* #endregion hero */
/* #region features */
.feature-section {
}
.feature-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 112px;
}
.feature-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
}

.feature-list-item {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .feature-list {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }

  .feature-list-item {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .feature-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.featute-icon-thumb {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .featute-icon-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: var(--cloud);
    padding: 24px 100px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.feature-list-item .section-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.feature-list-text {
  font-weight: 500;
}

/* #endregion features */
/* #region team */
.team-section {
  background-color: var(--cloud);
}
.team-section .container {
}
.team-section .section-header {
}
.team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: space-between;
  align-items: center;
}
.team-section .card-text-wrap {
  padding: 32px 0;
}
.team-list-item {
  overflow: hidden;
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  text-align: center;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }

  .team-list-item {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.team-section .list-item-text {
  display: inline-block;
  margin-bottom: 8px;
}

.socials-list {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-list-item {
  display: flex;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list .socials-link:hover,
.team-list .socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--cloud);
}

/* #endregion team */
/* #region portfolio */

.portfolio-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  width: 100%;
  max-width: 288px;
  box-shadow: 0 1px 6px 0 var(--navy-blue-modal);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px * 1) / 2);
    max-width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list-item {
    width: calc((100% - 24px * 2) / 3);
    max-width: 360px;
    box-shadow: none;
  }
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .portfolio-overlay {
    display: inline;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    transform: translateY(100%);
    background-color: var(--iris);
    color: var(--cloud);
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-item:hover .portfolio-overlay,
  .portfolio-list-item:focus .portfolio-overlay {
    transform: translateY(0%);
  }

  .portfolio-list-item:hover,
  .portfolio-list-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.portfolio-section .card-text-wrap {
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
  padding-left: 16px;
  padding-right: 16px;
}

/* #endregion portfolio */

/* #region footer */
.footer {
  background-color: var(--navy-blue);
  color: var(--cloud);
}
.footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-items: center; */
  /* align-items: baseline; */
  justify-content: space-between;
  gap: 72px;
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: flex-start;
    padding: 96px 108px;
    gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 15px;
    gap: 24px;
    row-gap: 72px;
  }
}

.footer-caption {
  /* margin-right: 120px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
@media only screen and (min-width: 768px) {
  .footer-caption {
    text-align: left;
  }
}

.footer .logo {
  margin-bottom: 16px;
}
.footer-promo-text {
  color: inherit;
  width: 264px;
  text-align: left;
}

.footer-socials {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-socials {
    text-align: left;
  }
}

.footer-socials-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
  margin-bottom: 16px;
}

.footer .socials-list {
  gap: 16px;
}

.footer .socials-list-item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color;
}

.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--green);
}

.subscribe-wrapper {
  text-align: center;
}

.subscribe-title {
  display: block;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

.subscribe-input {
  border: 1px solid var(--white);
  border-radius: 4px;
  max-width: 288px;
  width: 100%;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
  color: var(--white);
}

.subscribe-input:active,
.subscribe-input:hover,
.subscribe-input:focus {
  outline: none;
}

.subscribe-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  max-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  margin: 0 auto;
}

.subscribe-icon {
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
}

/* #endregion footer */

/* #region modal */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-height: 623px;
  max-width: 288px;
  width: 90%;
  /* width: 408px; */
  /* min-height: 584px; */
  padding: 72px 16px 24px 16px;
  background-color: var(--dairy);
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .modal-close-button:hover,
  .modal-close-button:focus {
    background-color: var(--ocean);
    border: none;
  }
}

.close-icon {
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:active {
  background-color: var(--ocean);
  border: none;
}

.modal-close-button:active .close-icon {
  fill: var(--white);
}

@media only screen and (min-width: 768px) {
  .modal-close-button {
  }
}

@media only screen and (min-width: 1158px) {
  .modal-close-button:hover,
  .modal-close-button:focus {
    background-color: var(--ocean);
    border: none;
  }

  .modal-close-button:focus .close-icon,
  .modal-close-button:hover .close-icon {
    fill: var(--white);
  }
}

.modal-caption {
  font-weight: 500;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-form {
}
.modal-wrapper {
  margin-bottom: 8px;
  padding: 0;
}
.modal-wrapper:has(> .modal-comment) {
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.modal-input {
  position: relative;
}
.modal-input-field {
  width: 100%;
  height: 40px;
  padding: 11px 11px 11px 38px;
  background-color: transparent;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-field:focus {
  border-color: var(--iris);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translatey(-50%);
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-field:focus + .modal-input-icon {
  fill: var(--iris);
}

.modal-comment {
  resize: none;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  /* width: 360px; */
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 18px;
  outline: transparent;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  color: var(--navy-blue-modal);
}

.modal-comment:focus {
  border-color: var(--iris);
}

.checkbox-wrapper {
  margin-bottom: 24px;
}

.checkbox {
  display: block;
  margin-bottom: 24px;
}

.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  width: 16px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.agreement-label-content {
  display: block;
}

#user-privacy:checked + .agreement-label .custom-checkbox {
  background-color: var(--ocean);
  fill: var(--cloud);
  border: none;
}

.agreement-accent {
  line-height: 1.33;
  text-decoration: underline;
  color: var(--iris);
  border: none;
}

.agreement-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

@media only screen and (min-width: 768px) {
  .agreement-label-content br {
    display: none;
  }
}

.modal-submit {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover {
  background-color: var(--ocean);
}

/* #endregion modal */

/* #region mobile */
.mobile-menu-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 72px 24px 40px 16px;
  pointer-events: auto;
  transform: translateX(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-wrapper {
    display: none;
  }
}

.mobile-menu-wrapper.is-open {
  transform: translateX(0%);
}

.close-mobile-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-mobile-menu:active {
  background-color: var(--ocean);
  border: none;
}
.close-mobile-menu .close-icon {
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-mobile-menu:active > .close-icon {
  fill: var(--white);
}

.mobile-menu {
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:active {
  color: #404bbf;
}

.mobile-menu-bottom {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}

.mobile-menu-address {
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}
.mobile-address-item {
}
.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.mobile-menu.socials-list {
  max-width: 280px;
  justify-content: space-between;
}

.mobile-menu .socials-link:active {
  background-color: #404bbf;
}
/* #endregion mobile */
